\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency ranges of different sleep stages.}}{2}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of Original Sleep Stages to Labels}}{8}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Graph Weight Representation}}{9}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Dataset shape Information}}{10}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces GCN Layer Architecture}}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Transformer Encoder Overview}}{12}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
