\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{Title/title.aux}
\@input{Title/approval.aux}
\@input{Title/acknowledgement.aux}
\@input{Title/dedication.aux}
\@input{Title/declaration.aux}
\@input{Title/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Role of EEG in Sleep Analysis}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Understanding the SleepEDF Dataset}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Sleep Stages and Signal Patterns}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Brainwave Types and Their Characteristics in Sleep Staging}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:brainwaves}{{1.1}{3}{Brainwave Types and Their Characteristics in Sleep Staging}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}The Need for Automation}{3}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Sleep Staging System with EEG Signal using Machine Learning Techniques}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_paper1}{{3}{7}{Automated Sleep Staging System with EEG Signal using Machine Learning Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Information}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter EEG Chanels}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eegfilterchanel}{{3.1}{9}{Filter EEG Chanels}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Dataset Acquisition}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Data Preprocessing}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Architecture and Learning Framework}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architechture1}{{3.2}{12}{Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K-Fold Cross-Validation}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architechture1}{{3.3}{13}{Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Forest with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ensemble Classifier with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gradient Boosting with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Random Forest Classifier}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Gradient Boosting Classifier with PCA}{16}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Ensemble Learning (Voting Classifier)}{16}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and Evaluation With Machine Learning }{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Random Forest}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Forest Confusion Matrix}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Random Forest Accuracy Curve}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Random Forest Loss Curve}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Forest Precision Per Class}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bagging Classifier}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bagging Classifier Confusion Matrix}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bagging Classifier Accuracy Curve}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bagging Classifier Loss Curve}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bagging Classifier Precision Per Class}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ensemble Learning}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ensemble Learning Confusion Matrix}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ensemble Learning Accuracy Curve}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ensemble Learning Loss Curve}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ensemble Learning Precision Per Class}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Gradient Boosting}{19}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradient Boosting Confusion Matrix}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradient Boosting Accuracy Curve}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gradient Boosting Loss Curve}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Gradient Boosting Precision Per Class}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classifier Performance Summary}}{21}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results and Evaluation with K-fold Cross Validation}{21}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ensemble Learning Percentage-Based Confusion Matrix}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Random Forest Percentage-Based Confusion Matrix}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gradient Boosting Percentage-Based Confusion Matrix}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces SGD Percentage-Based Confusion Matrix}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparison Sections}{22}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparison of Classifier Performance Based on Precision, Recall, and F1-Score}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bar-plot}{{3.24}{22}{Comparison of Classifier Performance Based on Precision, Recall, and F1-Score}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Performance Metrics of Classifiers}}{23}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Neural Model for Automated Sleep Staging System using Single-Channel EEG Signal}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_paper2}{{4}{24}{Deep Neural Model for Automated Sleep Staging System using Single-Channel EEG Signal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event Mapping Plot}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lstm_accuracy}{{4.1}{25}{Event Mapping Plot}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling Approach}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Network (DNN)}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Information}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing Techniques}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Architecture and Learning Framework}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Network (DNN)}{27}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture of the Deep Neural Network}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:nn_architecture}{{4.1}{28}{Architecture of the Deep Neural Network}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Propagation}{28}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backward Propagation}{29}{equation.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{30}{equation.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{30}{equation.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recurrent Neural Network Architecture for Sleep Stage Classification}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:rnn_architecture}{{4.2}{31}{Recurrent Neural Network Architecture for Sleep Stage Classification}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{32}{equation.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM Neural Network Architecture for Sleep Stage Classification}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:lstm_architecture}{{4.3}{33}{LSTM Neural Network Architecture for Sleep Stage Classification}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Long Short-Term Memory (Bi-LSTM)}{34}{equation.4.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bidirectional LSTM Neural Network Architecture for Sleep Stage Classification}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:bi_lstm_architecture}{{4.4}{35}{Bidirectional LSTM Neural Network Architecture for Sleep Stage Classification}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Evaluation}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Neural Network (NN) Model}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network Accuracy and Loss Comparison}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nn_accuracy}{{4.2}{36}{Neural Network Accuracy and Loss Comparison}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neural Network Confusion Matrix}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nn_cm}{{4.3}{36}{Neural Network Confusion Matrix}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LSTM Model}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LSTM Accuracy and Loss Plot}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lstm_accuracy}{{4.4}{37}{LSTM Accuracy and Loss Plot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Confusion Matrix}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lstm_cm}{{4.5}{37}{LSTM Confusion Matrix}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}RNN Model}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RNN Accuracy Plot}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rnn_accuracy}{{4.6}{37}{RNN Accuracy Plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RNN Confusion Matrix}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rnn_cm}{{4.7}{37}{RNN Confusion Matrix}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BiLSTM Model}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BiLSTM Accuracy Plot}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bilstm_accuracy}{{4.8}{37}{BiLSTM Accuracy Plot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BiLSTM Confusion Matrix}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bilstm_cm}{{4.9}{37}{BiLSTM Confusion Matrix}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of Results}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Models Overview}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison of Models}}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics_summary}{{4.5}{38}{Performance Comparison of Models}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Discussion}{38}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusion}{39}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparison Plot}{39}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy Comparison Across All Models}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{4.10}{40}{Accuracy Comparison Across All Models}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bi-LSTM Model Performance}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bilstm_performance}{{4.11}{40}{Bi-LSTM Model Performance}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LSTM Model Performance}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lstm_performance}{{4.12}{40}{LSTM Model Performance}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RNN Model Performance}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rnn_performance}{{4.13}{40}{RNN Model Performance}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SleepGCN-Transformer: A Hybrid Graph-Convolutional and Transformer Network for Sleep Stage Classification}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_paper3}{{5}{41}{SleepGCN-Transformer: A Hybrid Graph-Convolutional and Transformer Network for Sleep Stage Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hypnogram With Transition Heighlights }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hypnogram-sleep-stage-transition}{{5.1}{42}{Hypnogram With Transition Heighlights}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset and Implementation Environment}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed Architecture of the sleep GCN- Transformer Architecture}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graph-convolution-neural-network--sleepgcntransformer-architechture}{{5.2}{43}{Proposed Architecture of the sleep GCN- Transformer Architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocessing Techniques}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw signal channels from the Sleep-EDF dataset}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:raw_signals}{{5.3}{44}{Raw signal channels from the Sleep-EDF dataset}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Preprocessed and filtered signal channels}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:filtered_signals}{{5.4}{44}{Preprocessed and filtered signal channels}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Information}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Preprocessing Pipeline}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sleep Stage Mapping}}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:sleep_stage_mapping}{{5.1}{45}{Sleep Stage Mapping}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Filtering Method}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Architecture and Learning Framework}{46}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proposed Architecture of the sleep GCN- Transformer Architecture}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:graph-convolution-neural-network--sleepgcntransformer-architechture}{{5.5}{47}{Proposed Architecture of the sleep GCN- Transformer Architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GCN Architecture}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graph Dataset Creation}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graph-weightage}{{5.6}{48}{Graph Dataset Creation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transformer Architecture}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Transformer: Key Components and Equations}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Training Pipeline}{51}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Evaluation}{55}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix (percentage)}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:confusion-matrix-percentatge-wise}{{5.7}{56}{Confusion matrix (percentage)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion matrix (samples)}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:confusion-matrix-samples}{{5.8}{56}{Confusion matrix (samples)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Loss plot}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:loss-plot}{{5.9}{56}{Loss plot}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy plot}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:accuracy-plot}{{5.10}{56}{Accuracy plot}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 3D Accuracy vs. Loss}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3d-acc-loss-plot}{{5.11}{57}{3D Accuracy vs. Loss}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample distribution}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sample-distribution-plot-pdf}{{5.12}{57}{Sample distribution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces AUC vs. ROC Curve}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:auc-vs-roc-curve}{{5.13}{57}{AUC vs. ROC Curve}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 Score}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:f1scoreplot}{{5.14}{58}{F1 Score}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Precision}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:precisionplot}{{5.15}{58}{Precision}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Recall}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:recallplot}{{5.16}{58}{Recall}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}XAI Visualization with Heatmap and Plots}{58}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bar plot illustrating EEG channel importance based on SHAP values. Higher SHAP values indicate greater influence on the model's sleep stage predictions.}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shap-important}{{5.17}{58}{Bar plot illustrating EEG channel importance based on SHAP values. Higher SHAP values indicate greater influence on the model's sleep stage predictions}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Stage N1}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stage-n1}{{5.18}{59}{Stage N1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Stage N2}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stage-n2}{{5.19}{59}{Stage N2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Stage N3}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stage-n3}{{5.20}{59}{Stage N3}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Stage REM}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stage-rem}{{5.21}{59}{Stage REM}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Stage Wake}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stage-wake}{{5.22}{60}{Stage Wake}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces XAI Visualization}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:xai4}{{5.23}{60}{XAI Visualization}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Time Complexity Analysis}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Preprocessing (\(O(MN^3 + KEN + MN)\))}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:preprocessingon3}{{5.24}{60}{Preprocessing (\(O(MN^3 + KEN + MN)\))}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Training Loop (\(O(T(LN + 2N^2D/10^4 + DC))\))}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:trainingloopot}{{5.25}{60}{Training Loop (\(O(T(LN + 2N^2D/10^4 + DC))\))}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces GCN Layers (\(O(LN)\))}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gcnlayerson}{{5.26}{61}{GCN Layers (\(O(LN)\))}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Transformer Encoder (\(O(N^2D)\))}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:transformerencoderon2}{{5.27}{61}{Transformer Encoder (\(O(N^2D)\))}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Evaluation Loop (\(O(E_{\text  {val}}(LN + 2N^2D/10^4 + DC))\))}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:evaluationoeval}{{5.28}{61}{Evaluation Loop (\(O(E_{\text {val}}(LN + 2N^2D/10^4 + DC))\))}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Fully Connected Layer (\(O(DC)\))}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fullyconnectedlayero1}{{5.29}{61}{Fully Connected Layer (\(O(DC)\))}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{han2024classification}{{1}{}{{}}{{}}}
\bibcite{tsinalis2016automatic}{{2}{}{{}}{{}}}
\bibcite{krakovska2011automatic}{{3}{}{{}}{{}}}
\bibcite{biswal2018expert}{{4}{}{{}}{{}}}
\bibcite{ronzhina2012sleep}{{5}{}{{}}{{}}}
\bibcite{alsolai2022systematic}{{6}{}{{}}{{}}}
\bibcite{fiorillo2019automated}{{7}{}{{}}{{}}}
\bibcite{faust2019review}{{8}{}{{}}{{}}}
\bibcite{chriskos2021review}{{9}{}{{}}{{}}}
\bibcite{phan2022sleeptransformer}{{10}{}{{}}{{}}}
\bibcite{han2024classification}{{11}{}{{}}{{}}}
\bibcite{tsinalis2016automatic}{{12}{}{{}}{{}}}
\bibcite{krakovska2011automatic}{{13}{}{{}}{{}}}
\bibcite{biswal2018expert}{{14}{}{{}}{{}}}
\bibcite{ronzhina2012sleep}{{15}{}{{}}{{}}}
\bibcite{alsolai2022systematic}{{16}{}{{}}{{}}}
\bibcite{fiorillo2019automated}{{17}{}{{}}{{}}}
\bibcite{faust2019review}{{18}{}{{}}{{}}}
\bibcite{chriskos2021review}{{19}{}{{}}{{}}}
\bibcite{phan2022sleeptransformer}{{20}{}{{}}{{}}}
\bibcite{dai2023multichannelsleepnet}{{21}{}{{}}{{}}}
\bibcite{guo2024flexsleeptransformer}{{22}{}{{}}{{}}}
\bibcite{yao2022cnntransformer}{{23}{}{{}}{{}}}
\bibcite{supratak2017deepsleepnet}{{24}{}{{}}{{}}}
\bibcite{eldele2021attnsleep}{{25}{}{{}}{{}}}
\bibcite{ji2022jkstgcn}{{26}{}{{}}{{}}}
\bibcite{mousavi2019sleepeegnet}{{27}{}{{}}{{}}}
\bibcite{phan2019seqsleepnet}{{28}{}{{}}{{}}}
\bibcite{zhang2024cnntransformerconvlstm}{{29}{}{{}}{{}}}
\bibcite{liu2024review}{{30}{}{{}}{{}}}
\bibcite{ctdal2022}{{31}{}{{}}{{}}}
\bibcite{pei2022hybrid}{{32}{}{{}}{{}}}
\bibcite{mostafaei2024crossmodality}{{33}{}{{}}{{}}}
\bibcite{jeong2024explainablevit}{{34}{}{{}}{{}}}
\bibcite{pei2024mfcc}{{35}{}{{}}{{}}}
\bibcite{sors2018cnn}{{36}{}{{}}{{}}}
\bibcite{seo2020iitnet}{{37}{}{{}}{{}}}
\bibcite{biswal2017sleepnet}{{38}{}{{}}{{}}}
\bibcite{phan2018jointcnn}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
