\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}The Role of EEG in Sleep Analysis}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Understanding the SleepEDF Dataset}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Sleep Stages and Signal Patterns}{3}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}The Need for Automation}{3}{subsection.1.0.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Automated Sleep Staging System with EEG Signal using Machine Learning Techniques}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Information}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing}{9}{section.3.3}%
\contentsline {paragraph}{A. Dataset Acquisition}{10}{section.3.3}%
\contentsline {paragraph}{B. Data Preprocessing}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Architecture and Learning Framework}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}K-Fold Cross-Validation}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Random Forest with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ensemble Classifier with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gradient Boosting with K-Fold Cross-Validation Pipeline}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Random Forest Classifier}{15}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Gradient Boosting Classifier with PCA}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Ensemble Learning (Voting Classifier)}{16}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Results and Evaluation With Machine Learning }{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Random Forest}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bagging Classifier}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Ensemble Learning}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Gradient Boosting}{19}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Results and Evaluation with K-fold Cross Validation}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Comparison Sections}{22}{section.3.8}%
\contentsline {chapter}{\numberline {4}Deep Neural Model for Automated Sleep Staging System using Single-Channel EEG Signal}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modeling Approach}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Deep Neural Network (DNN)}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Information}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocessing Techniques}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Architecture and Learning Framework}{27}{section.4.4}%
\contentsline {subsubsection}{Deep Neural Network (DNN)}{27}{section.4.4}%
\contentsline {subsubsection}{Forward Propagation}{28}{table.caption.20}%
\contentsline {subsubsection}{Backward Propagation}{29}{equation.4.4.2}%
\contentsline {subsubsection}{Activation Functions}{30}{equation.4.4.6}%
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{30}{equation.4.4.8}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{32}{equation.4.4.9}%
\contentsline {subsubsection}{Bidirectional Long Short-Term Memory (Bi-LSTM)}{34}{equation.4.4.15}%
\contentsline {section}{\numberline {4.5}Results and Evaluation}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}LSTM Model}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}RNN Model}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}BiLSTM Model}{39}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Neural Network (NN) Model}{40}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Comparison of Results}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Comparison Plot}{41}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}SleepGCN-Transformer: A Hybrid Graph-Convolutional and Transformer Network for Sleep Stage Classification}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset and Implementation Environment}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preprocessing Techniques}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data Information}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preprocessing Pipeline}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Filtering Method}{47}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Model Architecture and Learning Framework}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}GCN Architecture}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transformer Architecture}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Transformer: Key Components and Equations}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Training Pipeline}{52}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results and Evaluation}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}XAI Visualization with Heatmap and Plots}{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Time Complexity Analysis}{59}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
