\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{Title/title.aux}
\@input{Title/approval.aux}
\@input{Title/acknowledgement.aux}
\@input{Title/dedication.aux}
\@input{Title/declaration.aux}
\@input{Title/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency ranges of different sleep stages.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sleep_stages}{{1.1}{2}{Frequency ranges of different sleep stages}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sleep EDF Data Visulization}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{2}{Sleep EDF Data Visulization}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SleepGCN-Transformer Hybrid Graph Convolution and Transfomer Network Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{6}{SleepGCN-Transformer Hybrid Graph Convolution and Transfomer Network Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Architecture of GCN-Transformer Hybrid Approach}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{7}{Proposed Architecture of GCN-Transformer Hybrid Approach}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Data and Preprocessing}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sleep Stage Mapping}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of Original Sleep Stages to Labels}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:sleep_stage_mapping}{{3.1}{8}{Mapping of Original Sleep Stages to Labels}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Selection}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graph Construction}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology: Graph Dataset Creation}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graph Weight Representation}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:correlation_matrix}{{3.2}{9}{Graph Weight Representation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dataset shape Information}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Representation of EEG Channels}{10}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph Weight Visulization}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{10}{Graph Weight Visulization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GCN Layers for Spatial Feature Extraction}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph Convolution Neural Network}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{11}{Graph Convolution Neural Network}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces GCN Layer Architecture}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformer Encoder for Temporal Dependencies}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Transformer Encoder Overview}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{13}{Enter Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Loss Function and Optimization}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Focal Loss Instead of Standard Cross-Entropy?}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Formulation}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Use a Learning Rate Scheduler?}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosine Annealing Learning Rate Decay}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology: Overview}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology: Hyperparameters}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology: Handling Class Imbalance}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Testing Data Distribution Analysis}{19}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Model Performance: Training vs Testing}{19}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Balanced class distribution across the test set.}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy Curve: Training vs Testing.}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss Curve: Training vs Testing.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Model Evaluation: Confusion Matrix}{21}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Gradient Analysis: Training Progression}{21}{subsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix showing model performance across sleep stages.}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Performance Metrics: Precision, Recall, F1-Score}{22}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gradient 3D Surface: Training vs Validation Metrics.}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision Scores per Class.}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Recall Scores per Class.}}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces F1 Scores per Class.}}{24}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Feature Importance Analysis with LIME}{24}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Feature Importance Analysis for 4 Channels.}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
