\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter EEG Chanels}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Random Forest Confusion Matrix}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Forest Accuracy Curve}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Random Forest Loss Curve}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Random Forest Precision Per Class}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bagging Classifier Confusion Matrix}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bagging Classifier Accuracy Curve}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bagging Classifier Loss Curve}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bagging Classifier Precision Per Class}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ensemble Learning Confusion Matrix}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ensemble Learning Accuracy Curve}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ensemble Learning Loss Curve}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ensemble Learning Precision Per Class}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradient Boosting Confusion Matrix}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradient Boosting Accuracy Curve}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradient Boosting Loss Curve}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gradient Boosting Precision Per Class}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
