\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Brainwave Types and Their Characteristics in Sleep Staging}}{3}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture of the Deep Neural Network}}{27}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Recurrent Neural Network Architecture for Sleep Stage Classification}}{30}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM Neural Network Architecture for Sleep Stage Classification}}{32}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bidirectional LSTM Neural Network Architecture for Sleep Stage Classification}}{34}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sleep Stage Mapping}}{45}{table.caption.30}%
\addvspace {10\p@ }
