\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter EEG Chanels}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of Machine Learning Classifiers for Sleep Stage Classificatio}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Forest Confusion Matrix}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Random Forest Accuracy Curve}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Random Forest Loss Curve}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Forest Precision Per Class}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bagging Classifier Confusion Matrix}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bagging Classifier Accuracy Curve}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bagging Classifier Loss Curve}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bagging Classifier Precision Per Class}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ensemble Learning Confusion Matrix}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ensemble Learning Accuracy Curve}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ensemble Learning Loss Curve}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ensemble Learning Precision Per Class}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradient Boosting Confusion Matrix}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradient Boosting Accuracy Curve}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gradient Boosting Loss Curve}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Gradient Boosting Precision Per Class}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ensemble Learning Confusion Matrix }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Random Forest Confusion Matrix }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces GB Classifier Confusion Matrix }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces SGD Confusion Matrix }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Accuracy Comparison}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Improved Bar Chart}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Box Plot Comparison}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Improved Violin Plot}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LSTM Accuracy and Loss Plot}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LSTM Confusion Matrix}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces RNN Accuracy Plot}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RNN Confusion Matrix}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces BiLSTM Accuracy Plot}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces BiLSTM Confusion Matrix}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Neural Network Accuracy Comparison}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Neural Network Confusion Matrix}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Comparison Plot}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Neural Network Comparison}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bi-LSTM Accuracy Plot}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces LSTM Accuracy and Loss Plot}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces RNN Accuracy Plot}}{43}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
