\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Brainwave Types and Their Characteristics in Sleep Staging}}{3}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classifier Performance Summary}}{21}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Metrics of Classifiers}}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture of the Deep Neural Network}}{28}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Recurrent Neural Network Architecture for Sleep Stage Classification}}{31}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM Neural Network Architecture for Sleep Stage Classification}}{33}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bidirectional LSTM Neural Network Architecture for Sleep Stage Classification}}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison of Models}}{38}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sleep Stage Mapping}}{45}{table.caption.33}%
\addvspace {10\p@ }
